ID: 2, Название игрушки: Кукла, количество: 9, вес 35
ID: 1, Название игрушки: Мячик, количество: 9, вес 20
ID: 2, Название игрушки: Кукла, количество: 8, вес 35
ID: 5, Название игрушки: Конструктор, количество: 9, вес 20
ID: 5, Название игрушки: Конструктор, количество: 8, вес 20
ID: 6, Название игрушки: Тигр, количество: 9, вес 45
ID: 5, Название игрушки: Конструктор, количество: 9, вес 20
ID: 6, Название игрушки: Тигр, количество: 9, вес 45
ID: 1, Название игрушки: Мячик, количество: 9, вес 20
ID: 3, Название игрушки: Машинка, количество: 9, вес 50
ID: 3, Название игрушки: Машинка, количество: 9, вес 50
ID: 6, Название игрушки: Тигр, количество: 9, вес 45
